<!DOCTYPE html>

<html>
  <head>
    <title>Pokedex</title>
  <!-- CSS Styling  -->
    <link rel="stylesheet" href="css/styles.css"/>
  <!-- CSS Font  -->
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  </head>

  <body>
    <h1>Pokedex</h1>
    <div id="introText">Welcome to Pokedex! Type in any of your favourite Pokemon from Generation 1 into the 
      Pokedex text input and get all the stats on them. Any of the buttons that have an arrow or text, will 
      produce some result. If you're unsure on what to type in, maybe I can suggest starting with Bulbasaur. 
    </div>
    <div class="container">
      <div class="pokedexImg">
        <img src="img/Pokedex3.png"/>
        <div class="dataPosition sprite">
          <div class="pokeData" id="pokeSprite"></div>
        </div>
        <div class="dataPosition sprite" id="loading-dots"></div>
        <div class="dataPosition leftIdBttn">
          <button id="leftIdArrow"></button>
        </div>
        <div class="dataPosition rightIdBttn">
            <button id="rightIdArrow"></button>
        </div>
        <div class="dataPosition idNumber">
          <div class="pokeData" id="pokeId"></div>
        </div>
        <div class="dataPosition inputBox">
          <span id="blinking-cursor">|</span>
          <input type="text" class="pokeData" id="input">
        </div>
        <div class="dataPosition pokeInfo" id="info0">
          <p class="pokeData" id="name"></p>
        </div>
        <div class="dataPosition pokeInfo" id="info1">
          <p class="pokeData" id="hp"></p>
          <p class="pokeData" id="habitat"></p>
        </div>
        <div class="dataPosition pokeInfo" id="info2">
          <p class="pokeData" id="speed"></p>
          <p class="pokeData" id="attack"></p>
          <p class="pokeData" id="defense"></p>
        </div>
        <div class="dataPosition searchButton">
          <button id="searchBttn">Search</button>
        </div>
        <div class="dataPosition clearButton">
          <button id="clearBttn">Clear</button>
        </div>
        <div class="dataPosition leftDataBttn">
          <button id="leftDataArrow"></button>
        </div>
        <div class="dataPosition rightDataBttn">
            <button id="rightDataArrow"></button>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/poke.js"></script>
  </body>
</html>

